# Restaurant.Domain

./: Restaurant.Domain.sln  docker-compose.dcproj  docker-compose.yml
Restaurant.API/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
Restaurant.API/Controllers/Restaurants/: RestaurantController.cs
Restaurant.API/Controllers/Restaurants/Mapper/: RestaurantMapper.cs
Restaurant.API/Controllers/Restaurants/Model/: CreateRestaurantPayload.cs  RestaurantResponse.cs  UpdateRestaurantPayload.cs
Restaurant.API/Controllers/Users/: UserController.cs
Restaurant.API/Controllers/Users/Mapper/: UserMapper.cs
Restaurant.API/Controllers/Users/Model/: CreateUserPayload.cs  UpdateUserPayload.cs  UserResponse.cs
Restaurant.API/Controllers/Votes/: VoteController.cs
Restaurant.API/Controllers/Votes/Mapper/: VoteMapper.cs
Restaurant.API/Controllers/Votes/Model/: CreateVotePayload.cs  UpdateVotePayload.cs  VoteResponse.cs
Restaurant.API/Migrations/: 20221117183656_initialMigration.Designer.cs  20221117183656_initialMigration.cs  RestaurantDbContextModelSnapshot.cs
Restaurant.API/Properties/: launchSettings.json
Restaurant.API/Shared/Model/: ResponseGeneric.cs
Restaurant.Application/: Application.csproj
Restaurant.Application/Interfaces/: IRestaurantRepository.cs  IRestaurantService.cs
Restaurant.Application/Service/: RestaurantService.cs
Restaurant.Domain/: Domain.csproj
Restaurant.Domain/Restaurants/: IRestaurantRepository.cs  IRestaurantService.cs  RestaurantService.cs
Restaurant.Domain/Users/: IUserRespository.cs  IUserService.cs  UserService.cs
Restaurant.Domain/Users/Models/: User.cs
Restaurant.Domain/Votes/: IVoteService.cs  VoteService.cs
Restaurant.Infrastructure/: Infrastructure.Data.csproj
Restaurant.Infrastructure/Repositories/: RestaurantRepository.cs
(+9 files in other folders)
